#############################
#............L............D.#
#....T....DD.......R........#
#.........R....R...R#..R....#
#.RRR#.....R.......R........#
#........L.........R........#
#..........#T...............#
#.R.RT.D....................#
#.............L.............#
#.RDR....L.L................#
#....R.....T................#
#...........................#
#..........L...............T#
#.......................L...#
#...........................#
#....L.................L.RR.#
#...L.....................R.#
#..LL.......................#
#.#.........................#
#...L.L..RD...L.............#
#.L...L...........R..L......#
#..R.......D................#
#....T..L...................#
#.....R....R.....R#........R#
#D.R......R.........L.L.....#
#....L......................#
#.R.R.................T.....#
#....TR..........R..........#
#############################
