#############################
#..L.......................T#
#.....R.......T...L.R..#....#
#L.D.L.L.................R..#
#.....L........L....R.......#
#LR.....................R...#
#...........................#
#..L....................D...#
#..R....L............D......#
#................L..........#
#R.L........................#
#...........................#
#..L.R......................#
#.....L.....................#
#.....................R.L...#
#...L.R...R.................#
#...L.......................#
#.....................L.....#
#....L.....................R#
#.T..................R......#
#..................R.......T#
#....R......................#
#.L...L.....R.L.........#.L.#
#...D..#D...................#
#...L.....................L.#
#..L.....RRL......RR...L....#
#R........R.................#
##...................R......#
#############################
