#############################
#..T...D.............L......#
##..RL......................#
#...........................#
#......L............DR......#
#.....L....................R#
#.....R............#.R......#
#R.R........................#
#..........................L#
#.....................LL....#
#....L................L.RL..#
#......................LR...#
#...........................#
#...........................#
#...........................#
#...........................#
#..R...R...............L....#
#T.....L.....L..............#
#.#................R........#
#....................D.....T#
#...L.......................#
#.R.....R.................L.#
#.........L........R......R.#
#......L............L.......#
#..#........................#
#.R...................R.....#
#..L........L............R#L#
#RT...R.....................#
#############################
