#############################
#...T.......#....#..........#
#...................RL.RR...#
#..#.....R..................#
#.........R......R..........#
#...........................#
#.......R...................#
#...........................#
#.......L...................#
#..R......................D.#
#...........................#
#.........................#.#
#......#..........T......L..#
#...........................#
#R..........................#
#............L..............#
#.........................R.#
#...D.....................T.#
#.........................R.#
##.#....................L...#
#..L...................#....#
#...R............#..........#
#...........R........#......#
#......L....................#
#..........L........L...L..L#
#.RL..........L........RR...#
#L.R.........RL.............#
#..L........................#
#############################
