#############################
#..............L............#
#.........................R.#
#..L...T.....R..L........LRL#
#...R.............#.......R.#
#..R.................R....R.#
#.........R.................#
#...LL....R..............L..#
#...........T...............#
#L......................L...#
#...........................#
#.....................D.....#
#....................#.L....#
#...........................#
#......................L.L..#
#......L..L.................#
#...........R...............#
#..........R................#
#..................R....#...#
#...................L.......#
#....R..........L.....L.....#
#...#.......................#
#....T.......R........D.R...#
#....L....L...RL.....R......#
#..................R.......L#
#...R.....................#.#
#......LR......R.L..........#
#.....R.R................L..#
#############################
