#############################
#..L............R...L.###.#D#
##.RL#.#L...R.DR..#R..R#....#
#L.L#..D#...RL..LR.T....R...#
#T#..#D.....R.......R.......#
#...#R.T.....R..L.L...#L.R..#
#...LLL.......R.R....R..#.L.#
#R..R#L.D...#.R.........DL..#
#.R.DR.........#......T.....#
###R...LTLD.....L..L....D#..#
#.......R.#RD....L..R...L..R#
#.D..T.L..RL#...........#D..#
#.R.R.L..........#R.LR..#...#
#D.LRR....R........R...R....#
##......L..#......L....L..L.#
#T#RL..R..R...LTD......R.RL.#
#R...RR.RLT.......L...RR.D.L#
#L....LLT....L..#.LDLRRL.T..#
#.........RD..D......#TR.R#.#
#.............T.............#
#....LRD.....D...L.RRL#.#.#.#
#.......D........RT....R.DR.#
#.#..TRL.#.R...L#...L...L...#
#..L.....R...#L.RL......DLR.#
#L...TL.DT..#.T..#R.R..R.DLL#
#TL..D#L..TRD..R.....TT..L..#
#...TDT...RD.....LL.TLD..R#.#
#D..D...L.#..D...#..#....R.##
#############################
