#############################
#...L.#..............L...L..#
#...R.......................#
#....R.................L....#
#....L.....................L#
#..................R..D.....#
#.....L.#.L............L....#
#..RL..L............TT...R..#
#.....................L.....#
#.......................L...#
##.....R..D...R..........T.D#
#....................L.....L#
#....R......................#
#...........................#
#...........................#
#......................LL..R#
#............R....R.L..L....#
#...........................#
#..TL..L..............L.....#
#.#L....#.......#...........#
#......L....................#
#......T..........R........R#
#......L....................#
#....R.L...............R...L#
#.RR.....................T..#
#..L.T..........L.......D..L#
#........D....L.............#
#...L..R..D......#.D........#
#############################
