#############################
#.L............R............#
#...TR....L.............DDL.#
#RRL..............R.........#
#.#.....R.............R.....#
#...........................#
#RRR...........R............#
#.L.........................#
#R..LL.................R....#
#.....................L..R..#
#.D..T...................LL.#
#.......R............LD.....#
#...........................#
#........................L..#
#...........................#
#..R........................#
#...T.......................#
#..........L................#
#........R..................#
#....R.L...........L........#
#.R...............L....LL...#
#...T.R...................R.#
#...R.R.........LR..........#
#.......#.......D...........#
#.R.L..R.L...........L......#
#....D.........R...LT.......#
#.R.........................#
#............R..............#
#############################
