#############################
#TTRDLL..T#...D......RL...T.#
#T#L..TL......T.LL....#R.L.L#
#DD.#DD.LRR.LDL.#...........#
#.R.L...R.RL.RLDR..R...L..L.#
#.#DL..L.........L.L.....TLR#
#...TL.D..D.#....R.D...R.LT.#
#.....LR...............DL...#
#L......L.LR..L..#LD..L.L.#.#
#......LL.......RTLLTT.L.RR.#
#.....T.#........L.....LL...#
#R..L.........L.....D#.R.#..#
#..T#......R.............L..#
#..............D..L..RLTDL..#
#..#L.R...T.....R.....LRL..L#
#.L...DD.....L..#.#.........#
#..RRR.L..R..............LT.#
#...T.TR..R.L...RL...#...R..#
#.L..RLR...............L.RR.#
#..R..L.....L....RL.LTL.TL..#
#.#.....T.L.RR........TL....#
#.L.RR...LL......R....R...R.#
#.T....LR.....R........T#.T.#
#LR...R..R....#.....L.#LL#D.#
#..L..##D.L..#.LR...TD.#LD..#
#D#L#..RL...T#T...L....#.#..#
#....RTL..L..TL.R.DRL.D#.#..#
#.#...R#....D..L.R...D.DTT..#
#############################
