#############################
#..R......T................T#
#..LT..L....................#
#.........R...........D.....#
#.................#.........#
#...L.....L........R.L..LR..#
#.L..............L...L......#
#...........................#
#.........................R.#
#....L......................#
#.......................R..##
#..........................T#
#..............#.......D.#.R#
#......................D....#
#.....................L.....#
#...........................#
#......................L..R.#
#..................RL.......#
#..R........................#
#......L...#.L...........LL.#
#...................R.......#
#...................L.......#
#.........................L.#
#...LR........L..R..........#
#....RR.....................#
#.......R...................#
#D...........RR......LL.R...#
#..............R............#
#############################
