#############################
#...........................#
#.R.L...........R.#.........#
#.L...L.........T..D......LT#
#LL.L.....L.......R..RR.....#
#R#.....T.........L.........#
#..R..R.....................#
#.L.............T..........L#
#....RR..................L..#
#...................R.......#
#...........................#
#...........................#
#T..........................#
#...........L...............#
#...........................#
#...T.......................#
#..T............#.D.........#
#..RL#......................#
#...............D...........#
#...........................#
#.L..L..L..R........L.......#
#...........................#
#...........................#
#......RL...........R.......#
#L....L.L..RL...L...........#
#.D.LD........L..LR.......L.#
#...R...L.....TD#L...#......#
#...............T...........#
#############################
