#############################
#.L.................R.....RT#
#....R.............LDD..R...#
#.....R........T..RLR.......#
#R............R....T.....L..#
#.......T...................#
#R..............R..L........#
#.#....L....................#
#..................R...L..L.#
#...........................#
#......L....................#
#...........................#
#......L....................#
#......D....................#
#.........................R.#
#...R.......L...............#
#...........................#
#..........L...........L....#
#........L..................#
#...R.#.....................#
#.......R.............R.....#
#.............R...........R.#
#....R............L.......#.#
#..RR.......................#
#...........L......R....D...#
#..............L......#.....#
#.............D.............#
#...L.L..................LT.#
#############################
