#############################
#........R.....L......D.#LL.#
#..T#.D.......R.L...TLR.TRLR#
#DRLDTLT.LR..R...D.R..#D#.#R#
#.LL#.#.LLD.T...#....LT.D...#
#..L.R.TR.T.R......T.D..#..R#
#.D#...RLL..L....#.R..T..LT##
#..T....R.R..TT#.........LL.#
##.L..LR.....L..........#.L.#
#...R...#.......#....RL..R..#
#.T...T.#.R...#....R...L.D.D#
#..T..#DR..R#...R...#.R.#..L#
#.#R...L..........R.R..T#.L.#
#LL.....RL.#T......RRLL.R...#
#..........#......R..T...L.R#
#...R#.LL...R......T.#......#
#...TR#...L.....#R........L.#
#R..TL.#..RL....#.D.......TD#
#..R.#..D...D..D.....#R...#L#
#..#L.RTL.#....T.R.LLL..#.L.#
#RRTL...R......TL.RR.TL.R...#
#..R.L#...R.R.....RL.......D#
##RD.R#.R.T..R.R...L.R......#
#..DLL.T........DD.....R..RD#
#.TL#..#....R..LTDLT...L...T#
#DL.........R.#..L.LD.#.DR..#
#.R..LD..LRL.D.RT.RR...L.T#R#
#.L.RL..RR.R.RL.L........DT.#
#############################
