#############################
#.........LL...........D.T..#
#......L#..............L...R#
#L.R......................RR#
#..R......................R.#
#...........................#
#.......................#R..#
#.........D............R....#
#..............R..........#.#
#...........................#
#.......T.................T.#
#.......................R...#
#.L.........................#
#...........................#
##..........................#
#..R........................#
#...........................#
#..R....L..R....L...........#
#..L........................#
#.L....L........D..R...R..T.#
#.....D...L.......R........L#
#....R......................#
#.L..RR..........T..........#
#........R...........R.....L#
#.................L....R....#
#...T......L...DL.....L.....#
#.....R.....................#
#...L....L....D...#.........#
#############################
