#############################
#..R........................#
#...L....R..................#
#.L...............L.....##..#
#..................T........#
#.D.T...........T...........#
#.............R..........#..#
#.....................#...R.#
#....D......................#
#..........D............L...#
#...............L...........#
#...........................#
#.....R.....................#
#...........................#
#....................R....RR#
#...........................#
#..........#................#
#...........................#
#...........................#
#...........................#
#.R..........#..............#
#.L.........................#
#.........................R.#
#...L.....................T.#
#..R...................R....#
#.........D.......L.........#
#T.R...........R............#
#..............LT...........#
#############################
