#############################
#........................#..#
#.........R................T#
#.RLL....L..............R..L#
#RL.D................L......#
#.....L..R................LL#
#........#..........#.......#
#..L..............R.........#
#.....................L.....#
#................R........T.#
#..........T.............L..#
#........................D..#
#..L........................#
#....R.L.........R..........#
#..L.................RR.....#
#...........................#
#.........................T.#
#...................L.......#
#.......................#...#
#..L.....................LL.#
#...........................#
#......................#...L#
#....R......................#
#.......................T.R.#
#...R..L...............R....#
#...............R...........#
#..L.......R.....L..........#
#........#..................#
#############################
