#############################
#.....L....R................#
#...........L...............#
#................#..........#
#.RR........................#
#L......L...................#
#...R..R....................#
#...........................#
#......L....#...............#
#................D..........#
#...........................#
#..........R.........D...D..#
#....................R......#
#...........................#
#.....L.....................#
#...........................#
#...........................#
#.R..LR................T....#
#..L.....L...........L.....R#
#...........................#
#..........................R#
#....................L......#
#...........................#
#....R....R............R.R..#
#......R....................#
#R...T.......L........L....L#
#............R....T....LT...#
#...........................#
#############################
