#############################
#R..L##.R......D..#..#D#.RLD#
#.T..#RR....LLL.RL#.R.LDL.#D#
#TDLT.LL.RLRT..TT#..DRRD.T#L#
#T....R.TLD.....R..R.....R..#
#L..LLT#......R.....RRL.R.T.#
#DL.L.LLT..............L.L.T#
##..DR.RLL...RRRLT....LT..#T#
#R...R.LL...R.T....R.#LD##D##
##T#....#....#.#...L..#.#TL.#
#LR...#L....T..TRL.LT.#..#TD#
#R.....L...R.R....LR.L..R.D.#
#.R.D..........R..TDT#..L.R.#
#.R.R..........R..RL....LRD.#
#L#..R.R.......T...L.....L..#
#...L.RL...RL.TR.R.......R#.#
#R..#TL.R......R..R.L.LRR...#
#.LLD.LD.RT..........LR.R..D#
#LTR...R.R...LT.T..D.R..#L.D#
#.....LL.L.R...L#.L..LR.L.R.#
#RR#.......L..LLR.#.#..T.LL.#
#.D..TLL.#...RRL.R..LR....DD#
#.L.L...L#.L.L.R..T..#....L.#
#.TD.#....LLL.LR..R.L..L#.T##
#RR..D....LR.D#RL.....R...#L#
#L#TLLR..L..D.LTR#..#...#####
#RRLLR...R#RD.T#LTLTT.#T#D.##
##T.......R..T.LRLR.D.RLTRR.#
#############################
