#############################
#...........................#
#...L..#................#...#
#.#.....L...................#
#......R..................L.#
#..T..T..................LD.#
#................R......L.R.#
#....L.............L.R....R.#
#R...L......................#
#...........................#
#....L.......D...L........D.#
#...R...................R.T.#
#...........................#
#...........................#
#...........................#
#.T...L.....................#
#...........................#
#..............L............#
#........#L.........L.......#
#....................#...R..#
#.....L.....................#
#...........................#
#....T...............L......#
#R......RTT..R.......DL.....#
#..#RR.....L..............#.#
#.....R..................RR.#
#...........R...............#
#......R......R.............#
#############################
