#############################
#R..........................#
#.................T......R..#
#...........................#
#...T..................#....#
#..R...................L....#
#........................D..#
#.............L.............#
#...........................#
#...........................#
#...........................#
#...........................#
#....L....................R.#
#....................R......#
#...........................#
#.....................R.....#
#........................D..#
#..R........................#
#.T.....................L...#
#...........................#
#.TR.......................R#
#..........L.............R..#
#..R..............D......L..#
#...R....................R..#
#...................#.......#
#................L....T.....#
#...........................#
#.......L...............L...#
#############################
