#############################
#D.R.....R..................#
#R....L.............D.....DD#
#...#.....L.......#T........#
#.....L...............RR...L#
#..RL.L..R..............L.L.#
#R..........................#
#...........R...............#
#............L..............#
#.RR........................#
#............#..............#
#.R.........................#
#...........................#
#...................L.......#
#...........................#
#...........................#
#...........................#
#.R.........L.........L...R.#
#..........#............L...#
#...R..R.................L..#
#..DR.........D.............#
#L........................R.#
#...R.............R.....R#..#
#..R.............R..........#
#..L..L..................R..#
#..........#.............L.##
#................L......L..D#
#..........................##
#############################
