#############################
#R..###.D...#L...DDRT....LT.#
#D.TD.RT.T......RL...RD.LDRT#
#.RTT#R...#D...RLL.L..RLL#.##
#DT##..L...DL...LR..LDL..L.L#
#.T..LL..L.L..D.L.T#T..D#.DR#
#....R....L.......#..RR..R.T#
#.LDR...L..T....R.....L...#.#
#D....RD........L..L..D.RR.D#
#....L....L.....R.#..RL#.TT##
#LL#.TLT.....RL.....R.L...R.#
#.R.R.............RD#L.LR..L#
#R.LR.D...#.#R...LRT.R..#D..#
#...L.....R....R...L.....L#.#
#.RL...#...#....D..#....RT#.#
#...L#D...#L.......R...D.D#.#
#.LR#..T..R.T...#.R#R#T#D..R#
###L.T.R.............L......#
#..R..D#...RTT.......T.R.#D.#
#...L.R#R...D#..T...R..DRD..#
#.L.D##.....L...R..R#..#..L.#
#.R...LRL.R..R.L...R.R....L.#
#TT...#..TDLLTR....###.R...R#
#TDR....R#.RT.R.L..RT#.R.TTD#
#......R.DLD........LL.R..R.#
#R..LR#..RTL....DL.#DLL#LR#.#
#TTD#R.RT.T.R.LR..R#.RRDR.TT#
#D#T.....L.#...R...T..TD.D..#
#############################
