#############################
#..........R................#
#.....................R.....#
#....................L......#
#R........................R.#
#....................L...L..#
#...........#...LL.......LD.#
#.....R..................LL.#
#....R.R....................#
#...........................#
#...........................#
#........................L..#
#...R..............L...R....#
#...R.......................#
#.......................R...#
#.......................L...#
#.......L...................#
#..............R.......D....#
#..L............T...........#
#...........................#
#...............L...........#
#......................L....#
#...............L.L.......#.#
#T.....L.L..............RD..#
#.....R.L.R..........LR.L...#
#TL................L.....#..#
#.......L..........L........#
#.....................#...#.#
#############################
