#############################
#.LR#.......................#
#.................L.........#
#..........D....T...........#
#.R.L...........L...........#
#........................L..#
#..........L................#
#..L...R..#.......L.........#
#....L......................#
#.R.....................#...#
#.L.........................#
#................R..........#
#..L........................#
#...........................#
#.........L.................#
#...........................#
#..........L.L....R.........#
#...........D...............#
#....D..................L...#
#.......................R...#
#...........................#
#........L..................#
#TL.D................L......#
#L..........................#
#..L.........R......D.......#
#......T...................R#
#......LD..R#.......LRR.....#
#...........................#
#############################
