#############################
#........T.L............L...#
#..........TD...............#
#...........................#
#............R..............#
#.....R....LL............R.R#
#.........R..............TL.#
#...LL......................#
#..RL.......................#
#..........L................#
#...........................#
#...........................#
#L....L...............L.....#
#...........................#
#.L.........................#
#.......L.............#...L.#
#...........................#
#...........................#
#....L......R...TL..........#
#............R..R...........#
#..L.....R..................#
#D.#........................#
#.T................R.......##
#...R....R...............R..#
#...................L.......#
#...........................#
#.T#.............T.......L.D#
#...........................#
#############################
